
CLIENT_URL_DEV = http://localhost:3000
CLIENT_URL_PRODUCTION = http://localhost:3000

MONGO_URI = mongodb+srv://lws_cart:qiCvIjbUA0FabqV8@cluster0.oqb8vtg.mongodb.net/lws_cart?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 10
AUTH_SECRET = 689966e18debf973

JWT_SECRET = 689966e18debf973
ACCESS_TOKEN_EXPIRE_IN = 1h
REFRESH_TOKEN_EXPIRE_IN = 1d

GOOGLE_CLIENT_ID = 329635708159-gj2er5i8c2nlmt1u86v5m0re3q5lvmu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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