
CLIENT_URL_DEV = http://localhost:3000
CLIENT_URL_PRODUCTION = http://localhost:3000

MONGO_URI = mongodb+srv://lws_cart:qiCvIjbUA0FabqV8@cluster0.oqb8vtg.mongodb.net/lws_cart?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 8
